<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Thẻ meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShop - Chi tiết</title>
    <!-- Chèn css-->
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/products.css" />
    <link rel="stylesheet" href="./css/detail-product.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/navigation.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <!-- Navigation -->
    <nav>
        <div class="logo">
            <img src="./assets/images/logo_group2.png" />
        </div>

        <ul class="nav-links">
            <li>
                <form id="contain-search" onsubmit="event.preventDefault();" role="search">
                    <input id="search" type="search" placeholder="Tìm kiếm ..." autofocus required />
                    <button id="btn-search" type="submit">Tìm</button>
                </form>
            </li>
            <li>
                <a href="./index.html">Trang chủ</a>
            </li>
            <li>
                <a class="link-active" href="#">Sản phẩm</a>
            </li>
            <li>
                <a href="#">Blog</a>
            </li>
            <li>
                <a href="#">Giới thiệu</a>
            </li>
            <li>
                <a href="#">Liên hệ</a>
            </li>
        </ul>
        <div class="contain-menu">
            <div id="account-zone">
                <div onclick="dropdownAccount()" class="account-btn"></div>
                <div id="accountDropdown" class="dropdown-content">
                    <a href="#">Tài khoản</a>
                    <a href="#">Giỏ hàng</a>
                    <a href="#">Đăng xuất</a>
                </div>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>

    </nav>

    <!-- Main Trong mục này có thể chia làm nhiều section -->
    <main>
        <section id="detail-product">
            <header>Chi tiết sản phẩm</header>
            <div>
                <div id="img-product"></div>
                <div id="info-product">
                    <div>
                        <p id="name-product">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <div id="validate-product">
                            <p>Đánh giá: 8/10</p>|
                            <p>999 Đánh giá</p>|
                            <p>999 Đã bán</p>
                        </div>
                        <div id="price-product">
                            <p id="title-price">Giá:</p>
                            <p id="old-price">120.000 VNĐ</p>
                            <p id="new-price">99.000 VNĐ</p>
                        </div>
                    </div>
                    <div id="add-product-to-cart">
                        <div>
                            <label>Nhập số lượng:</label>
                            <input type="number" min="1">
                        </div>
                        <button>Thêm vào giỏ hàng</button>
                    </div>
                </div>
            </div>
        </section>
        <section id="descript-product">
            <header>Mô tả sản phẩm</header>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi unde aut neque architecto veniam dolorum adipisci ipsam quae, repudiandae quod suscipit officiis dolore corporis nesciunt! Rem dolor voluptates mollitia sunt? Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Ullam hic ratione provident fugiat magni eius sequi facere exercitationem eveniet. Asperiores autem incidunt odit expedita qui! Alias et nulla incidunt quaerat? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ut voluptatum veniam libero fuga sed facilis sint aliquam sit atque, rem consequatur molestias asperiores maxime earum ab illo animi labore pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. In laborum
                exercitationem aperiam animi nostrum vero illo placeat quas, sit harum pariatur temporibus, asperiores quisquam omnis modi mollitia maiores, ipsum repudiandae. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam possimus
                nam, ad animi praesentium aut placeat voluptate laboriosam assumenda, ex fugiat quidem corrupti ut aliquid quo porro voluptatem, incidunt velit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos quasi repudiandae, reiciendis
                tempora aliquam enim culpa, corrupti minima consectetur porro deserunt. Voluptatum modi a cupiditate aspernatur tempora quod veniam vero!
            </p>
        </section>
        <section id="other-products">
            <header>Các sản phẩm khác</header>
            <div class="list-products">
                <div class="product-item ">
                    <div class="img-product"></div>
                    <div class="info-product">
                        <p class="name-product">Temp product's Temp product's Temp product's name</p>
                        <p class="old-price-product">120.000 VNĐ</p>
                        <p class="new-price-product">99.000 VNĐ</p>
                    </div>
                    <div class="add-to-cart">
                        <button>Thêm vào giỏ</button>
                    </div>
                </div>
                <div class="product-item ">
                    <div class="img-product"></div>
                    <div class="info-product">
                        <p class="name-product">Temp product's name</p>
                        <p class="old-price-product">120.000 VNĐ</p>
                        <p class="new-price-product">99.000 VNĐ</p>
                    </div>
                    <div class="add-to-cart">
                        <button>Thêm vào giỏ</button>
                    </div>
                </div>
                <div class="product-item ">
                    <div class="img-product"></div>
                    <div class="info-product">
                        <p class="name-product">Temp product's name</p>
                        <p class="old-price-product">120.000 VNĐ</p>
                        <p class="new-price-product">99.000 VNĐ</p>
                    </div>
                    <div class="add-to-cart">
                        <button>Thêm vào giỏ</button>
                    </div>
                </div>
                <div class="product-item">
                    <div class="img-product"></div>
                    <div class="info-product">
                        <p class="name-product">Temp product's name</p>
                        <p class="old-price-product">120.000 VNĐ</p>
                        <p class="new-price-product">99.000 VNĐ</p>
                    </div>
                    <div class="add-to-cart">
                        <button>Thêm vào giỏ</button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Scroll to Top Button-->
    <button onclick="topFunction()" id="btnToTop" title="Go to top">
    </button>


    <!-- footer -->
    <footer>
        <div id="footer1">
            <div class="flex-col">
                <img class="logo-img" src="./assets/images/logo_group2.png" />
            </div>
            <div>
                <div id="ten-doan">
                    <p>ĐỒ ÁN: INTERNET VÀ CÔNG NGHỆ WEB</p>
                    <p>GVHD: ThS. Võ Ngọc Tân</p>
                </div>
                <br />
                <div id="thanh-vien">
                    <p>Thành viên:</p>
                    <p>1. Phạm Đức Toàn</p>
                    <p>2. Trương Thanh Thiên</p>
                </div>
            </div>
            <div id="contact">
                <div class="mb-5 flex-row jusify-between">
                    <a class="hidden-link" href="https://www.facebook.com/" target="blank">
                        <img class="footer-icon" src="./assets/icons/facebook.svg" alt="Facebook" />
                    </a>
                    <a class="hidden-link" href="https://www.instagram.com/" target="blank">
                        <img class="footer-icon" src="./assets/icons/instagram.svg" alt="Instagram" />
                    </a>
                    <a class="hidden-link" href="https://twitter.com/" target="blank">
                        <img class="footer-icon" src="./assets/icons/twitter.svg" alt="Twitter" />
                    </a>
                    <a class="hidden-link" href="https://www.youtube.com/" target="blank">
                        <img class="footer-icon" src="./assets/icons/youtube.svg" alt="Youtube" />
                    </a>
                </div>
                <div id="help" class="flex-col">
                    <a id="footer-help" class="flex-row hidden-link mb-5" href="#">
                        <img class="icon-footer-small" src="./assets/icons/question.svg" alt="Help" />
                        <p>Trợ giúp</p>
                    </a>
                    <a id="footer-phone" class="flex-row hidden-link mb-5" href="#">
                        <img class="icon-footer-small" src="./assets/icons/phone-call.svg" alt="Call" />
                        <p>0123456789</p>
                    </a>
                    <a id="footer-mail" class="flex-row hidden-link mb-5" href="#">
                        <img class="icon-footer-small" src="./assets/icons/email.svg  " alt="Email" />
                        <p>petshop@gm.uit.edu.vn</p>
                    </a>
                </div>
            </div>
        </div>

        <hr id="hr-footer" />

        <div class="footer2">
            &copy; 2020 PetShop
        </div>
    </footer>

    <!-- Chèn JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/products.js"></script>
</body>

</html>