<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <!-- Chèn css-->
    <link rel="stylesheet" href="./css/login.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>

<body>
    <div class="container">
        <div class="img-login">
            <!-- <img class="img" src="./assets/images/login.jpg"> -->
        </div>
        <div class="contain-form">
            <form class="flex-row">
                <h2>Chào mừng bạn đến với PetShop</h2>
                <h2>Đăng nhập</h2>
                <input placeholder="Tên đăng nhập hoặc email">
                <input placeholder="Mật khẩu">
                <div>
                    <input type="checkbox"> Nhớ mật khẩu
                </div>
                <button>Đăng nhập</button>
            </form>
            <hr>
            <div class="flex-row align-item-center">
                <button>Đăng nhập với Google</button>
                <button>Đăng nhập với Facebook</button>
                <a href="./forgot-password.html">Quên mật khẩu</a>
                <a href="./register.html">Tạo tài khoản</a>
            </div>
        </div>
    </div>
</body>

</html>