<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <!-- Chèn css-->
    <link rel="stylesheet" href="./css/register.css">
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>

<body>
    <div class="container">
        <div class="img-register">
            <!-- <img class="img" src="./assets/images/login.jpg"> -->
        </div>
        <div class="contain-form">
            <form class="flex-col">
                <h2>Tạo tài khoản với với PetShop</h2>
                <div class="input-name">
                    <input id="txtHo" placeholder="Họ">
                    <input id="txtTen" placeholder="Tên">
                </div>
                <input id="txtTenDN" placeholder="Tên đăng nhập">
                <input id="txtEmail" placeholder="Email">
                <input id="txtMatKhau" placeholder="Mật khẩu">
                <input id="txtLapLaiMK" placeholder="Gõ lại mật khẩu">
                <button>Đăng ký</button>
            </form>
            <hr>
            <div class="flex-col align-item-center">
                <button>Đăng nhập với Google</button>
                <button>Đăng nhập với Facebook</button>
                <a href="./forgot-password.html">Quên mật khẩu</a>
                <a href="./login.html">Đã có tài khoản? Đăng nhập</a>
            </div>
        </div>
    </div>
</body>

</html>